<!DOCTYPE HTML>
<html>
<head>
	<title>Example</title>
	<!--jQuery References-->
	<script src="../lib/jquery-1.9.1.js" type="text/javascript"></script>
	<script src="../lib/jquery-ui.custom.js" type="text/javascript"></script>
	<!--Wijmo Widgets JavaScript-->
	<script src="../lib/jquery.wijmo-open.all.js" type="text/javascript"></script>
	<script src="../lib/jquery.wijmo-pro.all.3.20131.2.js" type="text/javascript"></script>
	<!--Theme-->
	<link href="../lib/jquery-wijmo.css" rel="stylesheet" type="text/css" />
	<!--Wijmo Widgets CSS-->
	<link href="../lib/jquery.wijmo-open.css" rel="stylesheet" type="text/css" />
	<link href="../lib/jquery.wijmo-pro.3.20131.2.css" rel="stylesheet" type="text/css" />
    <style>
        .wijmo-wijdialog {

            /*rounded corners*/
            -webkit-border-radius: 12px;
            border-radius: 12px;
            background-clip: padding-box;

            /*shadow behind dialog window*/
            -moz-box-shadow: 3px 3px 5px 6px #ccc;
            -webkit-box-shadow: 3px 3px 5px 6px #ccc;
            box-shadow: 3px 3px 5px 6px #ccc;

            /*fade contents from dark gray to gray*/
            background-image: -webkit-gradient(linear, left top, left bottom, from(#444444), to(#999999));
            background-image: -webkit-linear-gradient(top, #444444, #999999);
            background-image: -moz-linear-gradient(top, #444444, #999999);
            background-image: -o-linear-gradient(top, #444444, #999999);
            background-image: linear-gradient(to bottom, #444444, #999999);

            background-color: transparent;

            text-shadow: 1px 1px 3px #888;

        }
    </style>
	<script id="scriptInit" type="text/javascript">
        $(document).ready(function () {
            $('#dialog').wijdialog({width: 350});
        });
    </script>
</head>
<body>
	<div id="dialog" title="Subtle gradients">
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate</p>
	</div>
</body>
</html>